# Example BroControl node configuration.
#
# This example has a standalone node ready to go except for possibly changing
# the sniffing interface.

# This is a complete standalone configuration.  Most likely you will
# only need to change the interface.
[logger]
type=logger
host=localhost
#
[manager]
type=manager
host=localhost
#
[proxy-1]
type=proxy
host=localhost
#
[worker-node1]
type=worker
host=localhost
#host=node1.ipv4
interface=etho

[worker-node2]
type=worker
host=localhost
#host=node2.ipv4
interface=etho
